{
	"sphere": {
		"coord": {"x": "0", "y": "-150", "z": "0"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "150"
		"material": "metal"
	}
	"plane": {
		"coord": {"x": "0", "y": "-300", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "400.5", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "0", "z": "600"}, 
		"normal": {"x": "0", "y": "0", "z": "1"},
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"} 
	}
	"area_light": {
		"coord_1": {"x": "-100", "y": "400", "z": "100"},
		"coord_2": {"x": "100", "y": "400", "z": "100"},
		"coord_3": {"x": "100", "y": "400", "z": "-100"},
		"coord_4": {"x": "-100", "y": "400", "z": "-100"}
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
