{
	"sphere": {
		"coord": {"x": "-200", "y": "-150", "z": "600"}, 
		"color": {"r": "0.5", "g": "0.7", "b": "0.4"},
		"radius": "150"
	}
	"triangle": {
		"coord_1": {"x": "250", "y": "-50", "z": "-200"}, 
		"coord_2": {"x": "100", "y": "-310", "z": "0"}, 
		"coord_3": {"x": "400", "y": "-310", "z": "0"}, 
		"color": {"r": "0.9", "g": "0.4", "b": "0.4"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "-300", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "430", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.9", "g": "0.9", "b": "0.9"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "0", "z": "1000"}, 
		"normal": {"x": "0", "y": "0", "z": "1"},
		"color": {"r": "0.6", "g": "0.5", "b": "0.8"} 
	}
	"plane": {
		"coord": {"x": "-500", "y": "0", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "0"},
		"color": {"r": "0.6", "g": "0.5", "b": "0.8"} 
	}
	"plane": {
		"coord": {"x": "500", "y": "-0", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "0"},
		"color": {"r": "0.6", "g": "0.5", "b": "0.8"} 
	}
	"area_light": {
		"coord_1": {"x": "-100", "y": "400", "z": "100"},
		"coord_2": {"x": "100", "y": "400", "z": "100"},
		"coord_3": {"x": "100", "y": "400", "z": "-100"},
		"coord_4": {"x": "-100", "y": "400", "z": "-100"}
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}