{
	"sphere": {
		"coord": {"x": "-300", "y": "0", "z": "0"}, 
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"},
		"radius": "150"
		"material":"marble"
	}
	"sphere": {
		"coord": {"x": "300", "y": "100", "z": "-200"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "150"
		"material": {
		"bump":"3"
		} 
	}
	"sphere": {
		"coord": {"x": "50", "y": "100", "z": "-50"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "50"
		"material":"water"
	}
	"plane": {
		"coord": {"x": "0", "y": "-500", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.5", "g": "0.5", "b": "0.8"}
		"material":"water"
	}
	"cylinder": {
		"coord": {"x": "0", "y": "0", "z": "500"}, 
		"color": {"r": "0.8", "g": "0.4", "b": "0.2"} 
   		"radius": "100"
    	"length": "300"    
    	"axis": {"x": "0", "y": "1", "z": "0"}
		"material": {
		"bump":"3"
		} 
	}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}