{
	"camera_origin": {"x": "0", "y": "1000", "z": "-4500"},
	"camera_lookat": {"x": "0", "y": "0", "z": "4000"},
	
	"triangle": {
		"coord_1": {"x": "-300", "y": "-300", "z": "-300"}, 
		"coord_2": {"x": "0", "y": "0", "z": "0"}, 
		"coord_3": {"x": "300", "y": "-300", "z": "-300"}, 
		"color": {"r": "0.8", "g": "0.8", "b": "0.4"}
		"material": {"reflect": "1"}
		}
	"triangle": {
		"coord_1": {"x": "-300", "y": "-300", "z": "300"}, 
		"coord_2": {"x": "0", "y": "0", "z": "0"}, 
		"coord_3": {"x": "300", "y": "-300", "z": "300"}, 
		"color": {"r": "0.8", "g": "0.8", "b": "0.4"}
		"material": {"reflect": "1"}
		}
	"triangle": {
		"coord_1": {"x": "-300", "y": "-300", "z": "300"}, 
		"coord_2": {"x": "0", "y": "0", "z": "0"}, 
		"coord_3": {"x": "-300", "y": "-300", "z": "-300"}, 
		"color": {"r": "0.8", "g": "0.8", "b": "0.4"}
		"material": {"reflect": "1"}
		}
	"triangle": {
		"coord_1": {"x": "300", "y": "-300", "z": "300"}, 
		"coord_2": {"x": "0", "y": "0", "z": "0"}, 
		"coord_3": {"x": "300", "y": "-300", "z": "-300"}, 
		"color": {"r": "0.8", "g": "0.8", "b": "0.4"}
		"material": {"reflect": "1"}
		}
	"cube": {
		"coord": {"x": "-350", "y": "-1200", "z": "-350"},
		"width": "700"
		"length": "700"
		"axis": {"x": "0", "y": "1", "z": "0"}
		"height": "1000"
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
		}
	"cube": {
		"coord": {"x": "-500", "y": "-1500", "z": "-500"},
		"width": "1000"
		"length": "1000"
		"axis": {"x": "0", "y": "1", "z": "0"}
		"height": "300"
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
		}
	"plane": {
    	"coord": {"x": "0", "y": "-1500", "z": "0"},
    	"normal": {"x": "0", "y": "1", "z": "0"},
    	"color": {"r": "0.4", "g": "0.4", "b": "0.4"},
    	}
    "plane": {
    	"coord": {"x": "0", "y": "3000", "z": "0"},
    	"normal": {"x": "0", "y": "1", "z": "0"},
    	"color": {"r": "0.4", "g": "0.4", "b": "0.4"},
    	}
     "plane": {
    	"coord": {"x": "-3000", "y": "0", "z": "0"},
    	"normal": {"x": "1", "y": "0", "z": "0"},
    	"color": {"r": "0.4", "g": "0.4", "b": "0.4"},
    	}
     "plane": {
    	"coord": {"x": "3000", "y": "0", "z": "0"},
    	"normal": {"x": "-1", "y": "0", "z": "0"},
    	"color": {"r": "0.4", "g": "0.4", "b": "0.4"},
    	}
	"quad": {
		"coord_1": {"x": "-1500", "y": "3000", "z": "4000"}, 
		"coord_2": {"x": "1500", "y": "3000", "z": "4000"}, 
		"coord_3": {"x": "1500", "y": "-1500", "z": "4000"}, 
		"coord_4": {"x": "-1500", "y": "-1500", "z": "4000"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
		"material": {
			"texture": "21"
			"refract": "1"
			"indice": "1.51"
			"absorbtion": "0.4"
			"ambient": "1"
			"diffuse": "0"
			}
		}
	"quad": {
		"coord_1": {"x": "-3000", "y": "3000", "z": "4000"}, 
		"coord_2": {"x": "-1500", "y": "3000", "z": "4000"}, 
		"coord_3": {"x": "-1500", "y": "-1500", "z": "4000"}, 
		"coord_4": {"x": "-3000", "y": "-1500", "z": "4000"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
		}
	"quad": {
		"coord_1": {"x": "1500", "y": "3000", "z": "4000"}, 
		"coord_2": {"x": "3000", "y": "3000", "z": "4000"}, 
		"coord_3": {"x": "3000", "y": "-1500", "z": "4000"}, 
		"coord_4": {"x": "1500", "y": "-1500", "z": "4000"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
		}
	"light": {
		"coord": {"x": "0", "y": "0", "z": "4500"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "0", "y": "1250", "z": "4500"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-1250", "y": "500", "z": "4500"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-1250", "y": "500", "z": "4500"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}	
}