{
	"camera_origin": {"x": "0", "y": "0", "z": "0"},
	"camera_lookat": {"x": "0", "y": "100", "z": "1500"},
	"plane": {
		"coord": {"x": "1000", "y": "-10", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "0"}
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}
	"plane": {
		"coord": {"x": "-1000", "y": "-10", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "0"}
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}	
	"plane": {
		"coord": {"x": "0", "y": "-10", "z": "1500"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}
	"plane": {
		"coord": {"x": "0", "y": "-10", "z": "1500"}, 
		"normal": {"x": "0", "y": "0", "z": "1"}
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}
	"quad": {
		"coord_1": {"x": "-200", "y": "950", "z": "-100"}, 
		"coord_2": {"x": "200", "y": "950", "z": "-100"}, 
		"coord_3": {"x": "200", "y": "550", "z": "-100"}, 
		"coord_4": {"x": "-200", "y": "550", "z": "-100"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		"material": {
			"ambient":"0.6"
			"refract":"1"
			"texture": "20"
			"absorbtion": "0.25"
			"indice":"1.51"
			}
		}
	"quad": {
		"coord_1": {"x": "-200", "y": "550", "z": "-100"}, 
		"coord_2": {"x": "200", "y": "550", "z": "-100"}, 
		"coord_3": {"x": "200", "y": "0", "z": "-100"}, 
		"coord_4": {"x": "-200", "y": "0", "z": "-100"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}
	"quad": {
		"coord_1": {"x": "-200", "y": "1150", "z": "-100"}, 
		"coord_2": {"x": "200", "y": "1150", "z": "-100"}, 
		"coord_3": {"x": "200", "y": "950", "z": "-100"}, 
		"coord_4": {"x": "-200", "y": "950", "z": "-100"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"}
		}
	"light": {
		"coord": {"x": "0", "y": "950", "z": "-200"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}