{
  "cone": {
    "coord": {"x": "200", "y": "50", "z": "0"}, 
    "color": {"r": "0", "g": "1", "b": "0"} 
    "tangent": "0.9"
    "maxlength": "100"
    "minlength": "-10"
    "axis": {"x": "0", "y": "0", "z": "1"}
    "material":"iron"
  }
    "cylinder": {
    "coord": {"x": "0", "y": "250", "z": "150"}, 
    "color": {"r": "0.1", "g": "0.9", "b": "0.1"} 
    "radius": "100"
    "length": "300"    
    "axis": {"x": "1", "y": "-1", "z": "0"}
    "material":"iron"
  }
  "plane": {
      "coord": {"x": "0", "y": "0", "z": "400"},
      "normal": {"x": "0", "y": "0", "z": "-1"},
    }
  "plane": {
      "coord": {"x": "0", "y": "0", "z": "-2400"},
      "normal": {"x": "0", "y": "0", "z": "1"},
      "color": {"r": "0.8", "g": "0", "b": "0"},
    }
  "plane": {
      "coord": {"x": "400", "y": "0", "z": "0"},
      "normal": {"x": "-1", "y": "0", "z": "0"},
    }
  "plane": {
      "coord": {"x": "-400", "y": "0", "z": "0"},
      "normal": {"x": "1", "y": "0", "z": "0"},
    }
  "plane": {
      "coord": {"x": "0", "y": "-100", "z": "0"},
      "normal": {"x": "0", "y": "1", "z": "0"},
    }

    "light": {
      "coord": {"x": "0", "y": "600", "z": "-200"}
      "color": {"r": "1", "g": "1", "b": "1"}
      }
  }