{
 "camera_origin": {"x": "100", "y": "100", "z": "-1000"},
 "camera_lookat": {"x": "100", "y": "150", "z": "0"},
 "glass": {
   "coord": {"x": "150", "y": "400", "z": "150"},
   "color": {"r": "1", "g": "1", "b": "1"}
   "length": "75"
   "axis": {"x": "0", "y": "1", "z": "0"},
   "material": "glass"
 }
 "cube": {
   "coord": {"x": "0", "y": "0", "z": "0"},
   "width": "300"
   "length": "300"
   "axis": {"x": "1", "y": "1", "z": "1"}
   "height": "300"
   "color": {"r": "0.9", "g": "0.4", "b": "0.4"}
   }
 "plane": {
     "coord": {"x": "600", "y": "0", "z": "0"},
     "normal": {"x": "-1", "y": "0", "z": "0"},
       "color": {"r": "1", "g": "1", "b": "1"},
   }
   "plane": {
     "coord": {"x": "600", "y": "0", "z": "300"},
     "normal": {"x": "0", "y": "0", "z": "1"},
       "color": {"r": "1", "g": "1", "b": "1"},
   }
 "plane": {
     "coord": {"x": "-400", "y": "0", "z": "0"},
     "normal": {"x": "1", "y": "0", "z": "0"},
       "color": {"r": "1", "g": "1", "b": "1"},
   }
 "plane": {
     "coord": {"x": "0", "y": "0", "z": "0"},
     "normal": {"x": "0", "y": "1", "z": "0"},
       "color": {"r": "1", "g": "1", "b": "1"},
   }    "light": {
     "coord": {"x": "0", "y": "1000", "z": "-600"}
     "color": {"r": "1", "g": "1", "b": "1"}
     }
 }