{
	"plane": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"} 
	}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "200"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-200", "y": "400", "z": "200"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "-200"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-200", "y": "400", "z": "-200"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}