{
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"} 
		"radius": "100"
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "0", "y": "-100", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "0", "y": "200", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "-500", "y": "0", "z": "0"}, 
		"normal": {"x": "-1", "y": "0", "z": "1"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "500", "y": "0", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "1"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "-500", "y": "0", "z": "0"}, 
		"normal": {"x": "1", "y": "0", "z": "1"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
	}
	"plane": {
		"coord": {"x": "500", "y": "0", "z": "0"}, 
		"normal": {"x": "-1", "y": "0", "z": "1"}
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"}
		"material":"mirror"
		}
	"light": {
		"coord": {"x": "0", "y": "150", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}