{
	"camera_origin": {"x": "0", "y": "0", "z": "-1000.0"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"window_width": "1600.0",
	"window_height": "1000.0",

	"cylinder": {
		"coord": {"x": "0", "y": "-450", "z": "450"}, 
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "600"
		"length": "650"    
		"axis": {"x": "0", "y": "1", "z": "0"}
	}
	"sphere": {
		"coord": {"x": "0", "y": "50", "z": "-50"}, 
		"color": {"r": "0", "g": "0.8", "b": "0.8"} 
		"radius": "130"
		"material":"ice"
		}
	"sphere": {
		"coord": {"x": "300", "y": "50", "z": "-50"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "30"
		}
	"sphere": {
		"coord": {"x": "-100", "y": "250", "z": "-150"}, 
		"color": {"r": "0", "g": "0", "b": "0.8"} 
		"radius": "130"
		"material":"ice"
		}
	"sphere": {
		"coord": {"x": "90", "y": "350", "z": "250"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "80"
		}
	"light": {
		"coord": {"x": "-200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
		}
	"cylinder": {
		"coord": {"x": "200", "y": "50", "z": "450"}, 
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "100"
		"length": "650"    
		"axis": {"x": "0", "y": "1", "z": "0"}
	}
}
