{
	"camera_origin": {"x": "0", "y": "200", "z": "-600"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"quad": {
		"coord_1": {"x": "-1000", "y": "0", "z": "0"}, 
		"coord_2": {"x": "1000", "y": "0", "z": "0"}, 
		"coord_3": {"x": "1000", "y": "0", "z": "-1000"}, 
		"coord_4": {"x": "-1000", "y": "0", "z": "-1000"}, 
		"color": {"r": "0.7", "g": "0.5", "b": "0.2"}
		"material": {"texture": "17"}
	}
	"quad": {
		"coord_1": {"x": "-1000", "y": "0", "z": "1000"}, 
		"coord_2": {"x": "1000", "y": "0", "z": "1000"}, 
		"coord_3": {"x": "1000", "y": "0", "z": "0"}, 
		"coord_4": {"x": "-1000", "y": "0", "z": "0"}, 
		"color": {"r": "0.5", "g": "0.5", "b": "0.8"}
		"material":"water"
	}
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "1000"
		"material": {"texture": "19"}
	}
	"sphere": {
		"coord": {"x": "600", "y": "200", "z": "600"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "100"
		"material": "moon"
		}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}