{
	"pyramide": {
		"coord_1": {"x": "0", "y": "0", "z": "-50"}, 
		"coord_2": {"x": "-50", "y": "0", "z": "0"}, 
		"coord_3": {"x": "50", "y": "0", "z": "0"}, 
		"coord_4": {"x": "0", "y": "100", "z": "-25"}, 
		"color": {"r": "0.9", "g": "0.4", "b": "0.4"} 
	}

	"plane": {
		"coord": {"x": "0", "y": "-100", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"} 
	}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
