{
	"camera_origin": {"x": "0", "y": "200.0", "z": "-800.0"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"window_width": "1600.0",
	"window_height": "1000.0",
	"recursion":"6",

	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "-200"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "80"
		"material": "glass" 
	}
	"sphere": {
		"coord": {"x": "200", "y": "0", "z": "200"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "150"
		"material": "metal"
	}
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "4000"
		"material": "paradise"
	}
	 "light": {
		"coord": {"x": "-1000", "y": "2000", "z": "-2000"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}