{
	"camera_origin": {"x": "-500", "y": "1000", "z": "-2000.0"},
	"camera_lookat": {"x": "-500", "y": "100", "z": "0"},
	"window_width": "1600.0",
	"window_height": "1000.0",
	"recursion":"6",

	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "240"
		"material": "sun"
	}
	"sphere": {
		"coord": {"x": "99", "y": "0", "z": "-317"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "20"
		"material": "mercury"
	}
	"sphere": {
		"coord": {"x": "440", "y": "0", "z": "-188"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "40"
		"material": "venus"
	}
	"sphere": {
		"coord": {"x": "622", "y": "0", "z": "143"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "40"
		"material": "earth"
	}
	"sphere": {
		"coord": {"x": "573", "y": "0", "z": "215"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "10"
		"material": "moon"
		}
	"sphere": {
		"coord": {"x": "571", "y": "0", "z": "561"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "25"
		"material": "mars"
	}
	"sphere": {
		"coord": {"x": "147", "y": "0", "z": "1232"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "120"
		"material": "jupiter"
	}
	"sphere": {
		"coord": {"x": "-591", "y": "0", "z": "1460"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "100"
		"material": "saturn"
	}
	"disk": {
		"coord": {"x": "-591", "y": "0", "z": "1460"}, 
		"normal": {"x": "0.3", "y": "1", "z": "-0.2"}
		"color": {"r": "0.6", "g": "0.5", "b": "0.3"} 
		"radius": "150"
		"minradius": "135"
	}
	"disk": {
		"coord": {"x": "-591", "y": "0", "z": "1460"}, 
		"normal": {"x": "0.3", "y": "1", "z": "-0.2"}
		"color": {"r": "1", "g": "0.9", "b": "0.8"} 
		"radius": "185"
		"minradius": "153"
	}
	"disk": {
		"coord": {"x": "-591", "y": "0", "z": "1460"}, 
		"normal": {"x": "0.3", "y": "1", "z": "-0.2"}
		"color": {"r": "0.8", "g": "0.7", "b": "0.5"} 
		"radius": "198"
		"minradius": "188"
	}
	"sphere": {
		"coord": {"x": "-1358", "y": "0", "z": "1313"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "70"
		"material": "uranus"
	}
	"disk": {
		"coord": {"x": "-1358", "y": "0", "z": "1313"}, 
		"normal": {"x": "0.7", "y": "0", "z": "1"}
		"color": {"r": "0.94", "g": "0.97", "b": "1"} 
		"radius": "120"
		"minradius": "115"
	}
	"disk": {
		"coord": {"x": "-1358", "y": "0", "z": "1313"}, 
		"normal": {"x": "0.7", "y": "0", "z": "1"}
		"color": {"r": "0.8", "g": "0.9", "b": "1"} 
		"radius": "112"
		"minradius": "110"
	}
	"disk": {
		"coord": {"x": "-1358", "y": "0", "z": "1313"}, 
		"normal": {"x": "0.7", "y": "0", "z": "1"}
		"color": {"r": "0.7", "g": "0.8", "b": "0.9"} 
		"radius": "107"
		"minradius": "106"
	}
	"sphere": {
		"coord": {"x": "-1966", "y": "0", "z": "831"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.1"} 
		"radius": "70"
		"material": "neptune"
	}
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"} 
		"radius": "4000"
		"material": "space"
	}


	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "336"
		"minradius": "334"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "482"
		"minradius": "480"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "642"
		"minradius": "640"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "802"
		"minradius": "800"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "1242"
		"minradius": "1240"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "1582"
		"minradius": "1580"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "1892"
		"minradius": "1890"
		"material": "arc"
	}
	"disk": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.6", "g": "0.6", "b": "0.6"} 
		"radius": "2137"
		"minradius": "2135"
		"material": "arc"
	}


	"light": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "0", "y": "200", "z": "0"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "0", "y": "-200", "z": "0"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "200", "y": "0", "z": "0"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "-200", "y": "0", "z": "0"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "0", "y": "0", "z": "200"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
	"light": {
		"coord": {"x": "0", "y": "0", "z": "-200"}, 
		"color": {"r": "0.4", "g": "0.4", "b": "0.4"}
	}
}