{
	"plane": {
		"coord": {"x": "0", "y": "0", "z": "1200"}, 
		"normal": {"x": "0", "y": "0", "z": "1"},
		"color": {"r": "0.7", "g": "0.7", "b": "0.8"}
		"material": "ice"
		}
	"plane": {
		"coord": {"x": "0", "y": "-300", "z": "700"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.7", "g": "0.7", "b": "0.8"}
		"material": "ice"
		}
	"sphere": {
		"coord": {"x": "0", "y": "-150", "z": "700"}, 
		"color": {"r": "0.9", "g": "0.9", "b": "0.9"},
		"radius": "300"
		"material":"snow"
		}
	"sphere": {
		"coord": {"x": "0", "y": "200", "z": "700"}, 
		"color": {"r": "0.9", "g": "0.9", "b": "0.9"},
		"radius": "250"
		"material":"snow"
		}
	"sphere": {
		"coord": {"x": "0", "y": "550", "z": "700"}, 
		"color": {"r": "0.9", "g": "0.9", "b": "0.9"},
		"radius": "200"
		"material":"snow"
		}
 	"cone": {
   		"coord": {"x": "0", "y": "530", "z": "400"}, 
  		"color": {"r": "1", "g": "0.6", "b": "0"} 
  		"tangent": "0.2"
   		"maxlength": "150"
   		"minlength": "10" 
  	 	"axis": {"x": "0", "y": "0", "z": "1"}
  		}
  	"sphere": {
		"coord": {"x": "50", "y": "570", "z": "500"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "20"
		}
	"sphere": {
		"coord": {"x": "-50", "y": "570", "z": "500"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "20"
		}
	"sphere": {
		"coord": {"x": "-115", "y": "480", "z": "550"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "115", "y": "480", "z": "550"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "75", "y": "450", "z": "540"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "-75", "y": "450", "z": "540"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "25", "y": "435", "z": "540"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "-25", "y": "435", "z": "540"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"cylinder": {
    	"coord": {"x": "200", "y": "200", "z": "700"}, 
    	"color": {"r": "0.2", "g": "0.1", "b": "0"} 
    	"radius": "15"
    	"length": "800"    
    	"axis": {"x": "1", "y": "1", "z": "0"}
  		}
  	"cylinder": {
    	"coord": {"x": "-200", "y": "200", "z": "700"}, 
    	"color": {"r": "0.2", "g": "0.1", "b": "0"} 
    	"radius": "15"
    	"length": "800"    
    	"axis": {"x": "-1", "y": "1", "z": "0"}
  		}
  	"sphere": {
		"coord": {"x": "0", "y": "350", "z": "500"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "0", "y": "250", "z": "460"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"sphere": {
		"coord": {"x": "0", "y": "150", "z": "460"}, 
		"color": {"r": "0.2", "g": "0.1", "b": "0.1"},
		"radius": "15"
		}
	"disk": {
		"coord": {"x": "125", "y": "680", "z": "630"}, 
		"color": {"r": "0.1", "g": "0.1", "b": "0.2"},
		"normal": {"x": "0.6", "y": "0.6", "z": "-0.3"}
		"radius": "100"
		}
	"cylinder": {
    	"coord": {"x": "170", "y": "730", "z": "610"}, 
    	"color": {"r": "0.1", "g": "0.1", "b": "0.2"} 
    	"axis": {"x": "0.6", "y": "0.6", "z": "-0.3"}
    	"radius": "70"
    	"length": "140" 
  		}
  	"cylinder": {
    	"coord": {"x": "140", "y": "700", "z": "625"}, 
    	"color": {"r": "0.7", "g": "0.1", "b": "0.1"} 
    	"axis": {"x": "0.6", "y": "0.6", "z": "-0.3"}
    	"radius": "72"
    	"length": "15" 
  		}
	"light": {
		"coord": {"x": "200", "y": "500", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
		}
	}