{
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "150"
		"material":"marbre"
	}
	"sphere": {
		"coord": {"x": "300", "y": "100", "z": "-200"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "150"
		"material":"water"
	}
	"plane": {
		"coord": {"x": "0", "y": "-150", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.5", "g": "0.5", "b": "0.5"} 
		"material":"water"
	}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}