{
    "triangle": {
        "coord_1": {"x": "-200", "y": "0", "z": "0"}, 
        "coord_2": {"x": "0", "y": "0", "z": "0"}, 
        "coord_3": {"x": "-100", "y": "200", "z": "0"}, 
        "color": {"r": "0.9", "g": "0.65", "b": "0"} 
    }
    "triangle": {
        "coord_1": {"x": "0", "y": "0", "z": "0"}, 
        "coord_2": {"x": "200", "y": "0", "z": "0"}, 
        "coord_3": {"x": "100", "y": "200", "z": "0"}, 
        "color": {"r": "0.9", "g": "0.65", "b": "0"} 
    }
    "triangle": {
        "coord_1": {"x": "-100", "y": "200", "z": "0"}, 
        "coord_2": {"x": "100", "y": "200", "z": "0"}, 
        "coord_3": {"x": "0", "y": "400", "z": "0"},
        "color": {"r": "0.9", "g": "0.65", "b": "0"} 
    }
    "disk": {
        "coord": {"x": "-42", "y": "150", "z": "0"}, 
        "normal": {"x": "0", "y": "0", "z": "-1"}
        "color": {"r": "0.2", "g": "0.2", "b": "1"} 
        "radius": "20"
        "minradius": "15"
    }
    "disk": {
        "coord": {"x": "0", "y": "150", "z": "0"}, 
        "normal": {"x": "0", "y": "0", "z": "-1"}
        "color": {"r": "0.2", "g": "0.2", "b": "0.2"} 
        "radius": "20"
        "minradius": "15"
    }
    "disk": {
        "coord": {"x": "42", "y": "150", "z": "0"}, 
        "normal": {"x": "0", "y": "0", "z": "-1"}
        "color": {"r": "1", "g": "0.2", "b": "0.2"} 
        "radius": "20"
        "minradius": "15"
    }
    "disk": {
        "coord": {"x": "-23", "y": "138", "z": "0"}, 
        "normal": {"x": "0", "y": "0", "z": "-1"}
        "color": {"r": "0.9", "g": "0.65", "b": "0"} 
        "radius": "20"
        "minradius": "15"
    }
    "disk": {
        "coord": {"x": "23", "y": "138", "z": "0"}, 
        "normal": {"x": "0", "y": "0", "z": "-1"}
        "color": {"r": "0.2", "g": "0.9", "b": "0.2"} 
        "radius": "20"
        "minradius": "15"
    }

    "plane": {
        "coord": {"x": "23", "y": "-10", "z": "0"}, 
        "normal": {"x": "0", "y": "1", "z": "0"}
       "color": {"r": "0.5", "g": "0.4", "b": "0.1"}
        "material": "water"
    }
    "plane": {
        "coord": {"x": "-400", "y": "-10", "z": "0"}, 
        "normal": {"x": "1", "y": "0", "z": "0"}
        "color": {"r": "0.5", "g": "0.4", "b": "0.1"}
        "material": "mirror"
    }

    "plane": {
        "coord": {"x": "400", "y": "-10", "z": "0"}, 
        "normal": {"x": "1", "y": "0", "z": "0"}
        "color": {"r": "0.5", "g": "0.4", "b": "0.1"}
        "material": "mirror"
    }
    "plane": {
        "coord": {"x": "0", "y": "-10", "z": "900"}, 
        "normal": {"x": "0", "y": "0", "z": "1"}
        "color": {"r": "0.5", "g": "0.4", "b": "0.1"}
        "material": "mirror"
    }
    "light": {
        "coord": {"x": "200", "y": "200", "z": "-600"}, 
        "color": {"r": "0.5", "g": "0.4", "b": "0.1"}
    }
    "light": {
        "coord": {"x": "-200", "y": "-200", "z": "400"}, 
        "color": {"r": "1", "g": "1", "b": "1"}
    }
}