{
	"quad": {
		"coord_1": {"x": "-100", "y": "100", "z": "200"}, 
		"coord_2": {"x": "100", "y": "100", "z": "200"}, 
		"coord_3": {"x": "100", "y": "-100", "z": "200"}, 
		"coord_4": {"x": "-100", "y": "-100", "z": "200"}, 
		"color": {"r": "0.9", "g": "0.9", "b": "0.9"}
	}
	"quad": {
		"coord_1": {"x": "0", "y": "100", "z": "50"}, 
		"coord_2": {"x": "0", "y": "200", "z": "50"}, 
		"coord_3": {"x": "200", "y": "200", "z": "200"}, 
		"coord_4": {"x": "200", "y": "100", "z": "200"}, 
		"color": {"r": "0.6", "g": "0.6", "b": "0.3"}
	}
	"quad": {
		"coord_1": {"x": "-100", "y": "0", "z": "0"}, 
		"coord_2": {"x": "-200", "y": "0", "z": "0"}, 
		"coord_3": {"x": "-300", "y": "200", "z": "250"}, 
		"coord_4": {"x": "-200", "y": "200", "z": "250"}, 
		"color": {"r": "0.2", "g": "0.6", "b": "0.8"}
	}
	"plane": {
		"coord": {"x": "0", "y": "-100", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"}
	}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
