{
  "cone": {
    "coord": {"x": "200", "y": "50", "z": "0"}, 
    "color": {"r": "1", "g": "0", "b": "0"} 
    "tangent": "0.9"
    "maxlength": "100"
    "minlength": "-10"
    "axis": {"x": "0", "y": "0", "z": "1"}
  }
  "cone": {
    "coord": {"x": "0", "y": "75", "z": "50"}, 
    "color": {"r": "0", "g": "1", "b": "0"} 
    "tangent": "0.2"
    "maxlength": "150"
    "minlength": "30"
    "axis": {"x": "1", "y": "1", "z": "-1"}
  }
  "cone": {
    "coord": {"x": "-100", "y": "-800", "z": "0"}, 
    "color": {"r": "0", "g": "0", "b": "1"} 
    "tangent": "0.9"
    "maxlength": "1000"
    "minlength": "900"
    "axis": {"x": "1", "y": "1", "z": "1"}
  }
  "cone": {
    "coord": {"x": "0", "y": "100", "z": "50"}, 
    "color": {"r": "1", "g": "1", "b": "1"} 
    "tangent": "0.1"
    "maxlength": "200"
    "minlength": "0"
    "axis": {"x": "0", "y": "1", "z": "0"}
  }
  "plane": {
      "coord": {"x": "0", "y": "-100", "z": "0"},
      "normal": {"x": "0", "y": "1", "z": "0"},
    }

    "light": {
      "coord": {"x": "0", "y": "600", "z": "-200"}
      "color": {"r": "1", "g": "1", "b": "1"}
      }
  }