{
  "cylinder": {
    "coord": {"x": "200", "y": "250", "z": "150"}, 
    "color": {"r": "0.1", "g": "0.9", "b": "0.1"} 
    "radius": "100"
    "length": "300"    
    "axis": {"x": "1", "y": "1", "z": "0"}
    "material":"snow"
  }
  "cylinder": {
    "coord": {"x": "-50", "y": "50", "z": "50"}, 
    "color": {"r": "1", "g": "1", "b": "1"} 
    "radius": "30"
    "length": "300"    
    "axis": {"x": "0", "y": "1", "z": "1"}
  }
  "cylinder": {
    "coord": {"x": "-150", "y": "150", "z": "50"}, 
    "color": {"r": "0.45", "g": "0.45", "b": "0.45"} 
    "radius": "200"
    "length": "30"    
    "axis": {"x": "1", "y": "-1", "z": "0"}
  }
  "plane": {
      "coord": {"x": "0", "y": "-100", "z": "0"},
      "normal": {"x": "0", "y": "1", "z": "0"},
        "color": {"r": "0.4", "g": "0.4", "b": "0.8"},
    }

    "light": {
      "coord": {"x": "0", "y": "600", "z": "-200"}
      "color": {"r": "1", "g": "1", "b": "1"}
      }
  }