{
	"plane": {
	"coord": {"x": "0", "y": "-10", "z": "0"},
	"normal": {"x": "0", "y": "1", "z": "0"},
	"color": {"r": "0.5", "g": "0.5", "b": "0.5"}
	"material":"water"
	}
	"disk": {
		"coord": {"x": "100", "y": "100", "z": "-100"}, 
		"normal": {"x": "1", "y": "0", "z": "-1"},
		"color": {"r": "0.654", "g": "0.543", "b": "0.231"},
		"radius": "100"
		"minradius": "10"
	}
	"disk": {
		"coord": {"x": "0", "y": "200", "z": "-100"}, 
		"normal": {"x": "-1", "y": "-1", "z": "-1"},
		"color": {"r": "0.9", "g": "0.3", "b": "0.3"},
		"radius": "100"
		"minradius": "90"
	}
	"disk": {
		"coord": {"x": "-200", "y": "100", "z": "-100"}, 
		"normal": {"x": "0", "y": "1", "z": "-1"},
		"color": {"r": "0.123", "g": "0.321", "b": "0.731"},
		"radius": "80"
		"minradius": "50"
	}
	"light": {
	"coord": {"x": "0", "y": "400", "z": "-600"}, 
	"color": {"r": "1", "g": "1", "b": "1"}
	} 
}
