{
	"plane": {
	"coord": {"x": "0", "y": "-100", "z": "0"},
	"normal": {"x": "0", "y": "1", "z": "0"},
	"color": {"r": "0.5", "g": "0.5", "b": "0.5"}
	}
	"sphere": {
		"coord": {"x": "0", "y": "100", "z": "-100"}, 
		"color": {"r": "0.9", "g": "0.3", "b": "0.3"},
		"radius": "100"
		"material":"glass"
		}
	"sphere": {
		"coord": {"x": "-200", "y": "100", "z": "100"}, 
		"color": {"r": "0.3", "g": "0.9", "b": "0.3"},
		"radius": "100"
		"material": {
		"bump":"1"
		}
		}
	"sphere": {
		"coord": {"x": "200", "y": "100", "z": "100"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "100"
		"material": {
		"bump":"3"
		}
	}
	"light": {
		"coord": {"x": "200", "y": "500", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-200", "y": "500", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
