{
	"camera_origin": {"x": "10", "y": "2000", "z": "300"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"window_width": "1000"
	"window_height": "1000"
	"recursion": "3"
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "1", "y": "0", "z": "0"},
		"length": "10",
		"color": {"r": "0.6", "g": "0.3", "b": "0.3"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "0", "y": "0", "z": "1"},
		"length": "10",
		"color": {"r": "0.56", "g": "0.56", "b": "0.3"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "0", "y": "0", "z": "-1"},
		"length": "10",
		"color": {"r": "0.26", "g": "0.56", "b": "0.89"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "-1", "y": "0", "z": "0"},
		"length": "10",
		"color": {"r": "0.232", "g": "0.36", "b": "0.48"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "-1", "y": "0", "z": "1"},
		"length": "10",
		"color": {"r": "0.8", "g": "0", "b": "0.78"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "1", "y": "0", "z": "1"},
		"length": "10",
		"color": {"r": "0.2", "g": "0.8", "b": "0.78"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "1", "y": "0", "z": "-1"},
		"length": "10",
		"color": {"r": "0.34", "g": "0.78", "b": "0.28"} 
	}
	"paraboloid": {
		"coord": {"x": "0", "y": "200", "z": "300"}, 
		"axis": {"x": "-1", "y": "0", "z": "-1"},
		"length": "10",
		"color": {"r": "0.51", "g": "0.15", "b": "0.9"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "-300", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.5", "g": "0.4", "b": "0.9"} 
	}
	"light": {
		"coord": {"x": "200", "y": "1000", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
	"light": {
		"coord": {"x": "-200", "y": "1000", "z": "0"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
