{
	"pyramide": {
		"coord_1": {"x": "0", "y": "0", "z": "150"}, 
		"coord_2": {"x": "-100", "y": "0", "z": "50"}, 
		"coord_3": {"x": "100", "y": "0", "z": "150"}, 
		"coord_4": {"x": "0", "y": "300", "z": "150"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.3"} 
	}
	"pyramide": {
		"coord_1": {"x": "-300", "y": "0", "z": "0"}, 
		"coord_2": {"x": "-200", "y": "0", "z": "-100"}, 
		"coord_3": {"x": "-100", "y": "0", "z": "0"}, 
		"coord_4": {"x": "-200", "y": "100", "z": "35"}, 
		"color": {"r": "0.4", "g": "0.8", "b": "0.6"} 
	}

	"pyramide": {
		"coord_1": {"x": "150", "y": "100", "z": "0"}, 
		"coord_2": {"x": "150", "y": "0", "z": "0"}, 
		"coord_3": {"x": "300", "y": "50", "z": "0"}, 
		"coord_4": {"x": "200", "y": "100", "z": "50"}, 
		"color": {"r": "0.4", "g": "0.67", "b": "0.87"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "-100", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "0.53", "g": "0.3", "b": "0.56"} 
	}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
