{
"camera_origin": {"x": "0", "y": "25", "z": "-1300"},
"camera_lookat": {"x": "0", "y": "0", "z": "0"},
"window_width": "1000"
"window_height": "1000"
"recursion": "3"

"plane": {
"coord": {"x": "0", "y": "-50", "z": "0"},
"normal": {"x": "0", "y": "1", "z": "0"},
"color": {"r": "0.9", "g": "0.9", "b": "0.9"}
}
"cylinder": {
"coord": {"x": "0", "y": "100", "z": "150"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "0", "y": "320", "z": "150"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "0", "y": "260", "z": "150"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "0", "y": "200", "z": "150"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "0", "y": "140", "z": "150"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "254", "y": "100", "z": "479"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "254", "y": "320", "z": "479"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "254", "y": "260", "z": "479"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "254", "y": "200", "z": "479"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "254", "y": "140", "z": "479"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "-654", "y": "100", "z": "300"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "-654", "y": "320", "z": "300"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-654", "y": "260", "z": "300"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-654", "y": "200", "z": "300"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-654", "y": "140", "z": "300"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "-263", "y": "25", "z": "0"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "-266", "y": "257", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-265", "y": "201", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-266", "y": "144", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "330", "y": "38", "z": "0"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "-264", "y": "89", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "331", "y": "266", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "329", "y": "211", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "336", "y": "151", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "327", "y": "99", "z": "0"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "-354", "y": "55", "z": "-175"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "-355", "y": "286", "z": "-175"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-357", "y": "227", "z": "-175"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-356", "y": "159", "z": "-175"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-356", "y": "92", "z": "-175"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "107", "y": "-77", "z": "-175"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "106", "y": "142", "z": "-175"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cylinder": {
"coord": {"x": "-137", "y": "-34", "z": "125"},
"axis": {"x": "0", "y": "1", "z": "0"},
"radius": "20"
"length": "300"
"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
}
"cone": {
"coord": {"x": "-138", "y": "198", "z": "125"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-138", "y": "137", "z": "125"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"cone": {
"coord": {"x": "-137", "y": "82", "z": "125"},
"tangent": "0.8"
"maxlength": "100"
"minlength": "0"
"axis": {"x": "0", "y": "-1", "z": "0"},
"color": {"r": "0", "g": "1", "b": "0"}
}
"light": {
"coord": {"x": "0", "y": "1000", "z": "-200"},
"color": {"r": "1", "g": "1", "b": "1"}
}
}
