{
	"camera_origin": {"x": "0", "y": "0", "z": "-800.0"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"window_width": "1600.0",
	"window_height": "1000.0",
	"recursion":"6",
	
	"sphere": {
		"coord": {"x": "0", "y": "0", "z": "0"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"radius": "150"
		"plan_cut": {"x": "1", "y": "-1", "z": "0"}, 
		"material": {
		"bump":"4"
		}
	}
	"sphere": {
		"coord": {"x": "-50", "y": "50", "z": "0"}, 
		"color": {"r": "0.7", "g": "0.7", "b": "0.7"},
		"radius": "10"
	}
	"sphere": {
		"coord": {"x": "300", "y": "100", "z": "-200"}, 
		"color": {"r": "0.3", "g": "0.3", "b": "0.9"},
		"plan_cut": {"x": "1", "y": "1", "z": "1"}, 
		"radius": "150"
		"material":"snow"
	}
	"plane": {
		"coord": {"x": "0", "y": "-150", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.5", "g": "0.5", "b": "0.5"} 
	}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}