{
	"triangle": {
		"coord_1": {"x": "0", "y": "100", "z": "0"}, 
		"coord_2": {"x": "-100", "y": "-100", "z": "0"}, 
		"coord_3": {"x": "100", "y": "-100", "z": "0"}, 
		"color": {"r": "0.9", "g": "0.4", "b": "0.4"} 
	}
	"triangle": {
		"coord_1": {"x": "300", "y": "150", "z": "100"}, 
		"coord_2": {"x": "0", "y": "-100", "z": "500"}, 
		"coord_3": {"x": "400", "y": "0", "z": "100"}, 
		"color": {"r": "0.43", "g": "0.78", "b": "0.56"} 
	}
	"triangle": {
		"coord_1": {"x": "-300", "y": "350", "z": "100"}, 
		"coord_2": {"x": "-50", "y": "100", "z": "0"}, 
		"coord_3": {"x": "-200", "y": "0", "z": "100"}, 
		"color": {"r": "0.93", "g": "0.38", "b": "0.66"} 
	}
	"plane": {
		"coord": {"x": "0", "y": "-100", "z": "0"}, 
		"normal": {"x": "0", "y": "1", "z": "0"}
		"color": {"r": "1", "g": "1", "b": "1"} 
	}
	"light": {
		"coord": {"x": "200", "y": "200", "z": "-600"}, 
		"color": {"r": "1", "g": "1", "b": "1"}
	}
}
