{
	"camera_origin": {"x": "0", "y": "0", "z": "-1000"},
	"camera_lookat": {"x": "0", "y": "0", "z": "0"},
	"window_width": "1000"
	"window_height": "1000"
	"recursion": "3"
	"plane": {
		"coord": {"x": "0", "y": "0", "z": "0"},
		"normal": {"x": "0", "y": "1", "z": "0"},
		"color": {"r": "0.8", "g": "0.8", "b": "0.8"},
		"material": {
			"ambient": "0"
			"diffuse": "0"
			"specular": "0"
			"reflect": "0"
			"refract": "0"
			"absorbtion": "0"
			"radius": "0"
			"texture": "0"
			"bump": "0"
			"indice": "1"
			}
		}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "200"},
		"color": {"r": "1", "g": "1", "b": "1"},
		}
	"light": {
		"coord": {"x": "-200", "y": "400", "z": "200"},
		"color": {"r": "1", "g": "1", "b": "1"},
		}
	"light": {
		"coord": {"x": "200", "y": "400", "z": "-200"},
		"color": {"r": "1", "g": "1", "b": "1"},
		}
	"light": {
		"coord": {"x": "-200", "y": "400", "z": "-200"},
		"color": {"r": "1", "g": "1", "b": "1"},
		}
	}
