{
	"plane": {
	"coord": {"x": "0", "y": "-50", "z": "0"},
	"normal": {"x": "0", "y": "1", "z": "0"},
	"color": {"r": "0.5", "g": "0.5", "b": "0.5"}
	}
	"cylinder": {
	"coord": {"x": "0", "y": "100", "z": "150"},
	"axis": {"x": "0", "y": "1", "z": "0"},
	"radius": "80"
	"length": "300"
	"color": {"r": "0.5", "g": "0.3", "b": "0.1"}
	}
	"cone": {
	"coord": {"x": "-400", "y": "100", "z": "150"},
	"tangent": "0.65"
	"maxlength": "100"
	"minlength": "0"
	"axis": {"x": "0", "y": "-1", "z": "0"},
	"color": {"r": "0.2", "g": "0.7", "b": "0.2"}
	}
	"sphere": {
	"coord": {"x": "400", "y": "100", "z": "150"}, 
	"color": {"r": "0.8", "g": "0.3", "b": "0.3"},
	"radius": "100"
	}
	"light": {
	"coord": {"x": "200", "y": "400", "z": "-600"}, 
	"color": {"r": "1", "g": "1", "b": "1"}
	} 
	"light": {
	"coord": {"x": "-200", "y": "400", "z": "-600"}, 
	"color": {"r": "1", "g": "1", "b": "1"}
	} 
}